=================================================================
  DUPLICATE CHECK REPORT
  File   : synthetic_query.json
  Records: 309
=================================================================

─────────────────────────────────────────────────────────────────
  [1] FULLY DUPLICATE RECORDS  →  0 found
─────────────────────────────────────────────────────────────────
    ✓ None

─────────────────────────────────────────────────────────────────
  [2] DUPLICATE POS_ID (WITHIN FIELD)  →  0 found
─────────────────────────────────────────────────────────────────
    ✓ None

─────────────────────────────────────────────────────────────────
  [3] DUPLICATE NEG_ID (WITHIN FIELD)  →  0 found
─────────────────────────────────────────────────────────────────
    ✓ None

─────────────────────────────────────────────────────────────────
  [4] DUPLICATE TIPE_1 ITEMS (WITHIN FIELD)  →  0 found
─────────────────────────────────────────────────────────────────
    ✓ None

─────────────────────────────────────────────────────────────────
  [5] DUPLICATE TIPE_2 ITEMS (WITHIN FIELD)  →  0 found
─────────────────────────────────────────────────────────────────
    ✓ None

─────────────────────────────────────────────────────────────────
  [6] [INTER] pos_id == neg_id IN SAME RECORD  →  0 found
─────────────────────────────────────────────────────────────────
    ✓ None

─────────────────────────────────────────────────────────────────
  [7] [INTER] pos_id APPEARS AS neg_id ACROSS RECORDS  →  0 found
─────────────────────────────────────────────────────────────────
    ✓ None

─────────────────────────────────────────────────────────────────
  [8] [INTER] tipe_1 ITEM APPEARS IN tipe_2 ACROSS RECORDS  →  0 found
─────────────────────────────────────────────────────────────────
    ✓ None

=================================================================
  RESULT : ✓  NO DUPLICATES — file is clean
=================================================================